
form {
    margin-bottom: 20px;
}

.post {
    border: 1px solid #d71212;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
}

.post h2 {
    margin-top: 0;
}

.post img {
    max-width: 100%;
    margin-top: 10px;
}

.post ul {
    list-style: none;
    padding: 0;
}

.post ul li {
    margin-bottom: 5px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
.review {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
}

textarea {
    width: 100%;
    resize: vertical;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

select {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Stylizacja tabeli */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1rem;
    text-align: left;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
}

table th {
    background-color: #f4f4f4;
    color: #333;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

h1 {
    text-align: center;
    margin: 20px 0;
}
form {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

form div {
    margin-bottom: 10px;
}

form label {
    margin-right: 5px;
}

form input {
    margin-right: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

form button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}
.reset-button {
    padding: 10px 15px;
    background-color: #f44336; /* Czerwony kolor */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    display: inline-block;
    margin-left: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.reset-button:hover {
    background-color: #d32f2f; /* Ciemniejszy czerwony */
}
.diets-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.diet-card {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 10px;
    width: 300px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.diet-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.diet-card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.diet-card p {
    font-size: 0.9rem;
    margin: 5px 0;
}

.view-meal-plan {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.view-meal-plan:hover {
    background-color: #0056b3;
}

.back-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #6c757d;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.back-button:hover {
    background-color: #5a6268;
}
.meal-plan {
    margin-top: 20px;
}

.meal-plan h3 {
    color: #007bff;
    margin-top: 15px;
    font-size: 1.2rem;
}

.meal-plan p {
    margin: 5px 0 15px;
    font-size: 1rem;
}

.back-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #6c757d;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.back-button:hover {
    background-color: #5a6268;
}

.exercise-cards {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.exercise-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    text-align: center;
    background-color: #f9f9f9;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.exercise-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.exercise-category-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.exercise-card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.exercise-card p {
    margin-bottom: 15px;
}

.exercise-button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.exercise-button:hover {
    background-color: #0056b3;
}
form {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 20px;
}

form label {
    font-weight: bold;
}

form select, form button {
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}

.reset-button {
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-decoration: none;
    background-color: #f44336;
    color: white;
    cursor: pointer;
}

.reset-button:hover {
    background-color: #d32f2f;
}


#bmiChart {
    max-width: 600px;
    height: 300px;
    margin: auto; /* Wyśrodkowanie */
    display: block; /* Zapobiega nadmiernemu rozciąganiu */
}
/* Przedziałka */
.bmi-scale {
    position: relative;
    width: 100%;
    height: 50px;
    background: linear-gradient(to right, green, yellow, red);
    margin: 20px 0;
    border-radius: 5px;
}

.bmi-indicator {
    position: absolute;
    top: -10px;
    width: 10px;
    height: 70px;
    background-color: black;
    border-radius: 2px;
}
.plan-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.plan-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.plan-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    text-align: center;
    background-color: #f9f9f9;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.plan-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.plan-card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.plan-card p {
    margin-bottom: 10px;
    font-size: 0.9rem;
    color: #555;
}

.plan-card button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
}

.plan-card button:hover {
    background-color: #0056b3;
}

.plan-details {
    margin-top: 15px;
    text-align: left;
    background-color: #f1f1f1;
    padding: 15px;
    border-radius: 8px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

.plan-details h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.plan-details ul {
    list-style: none;
    padding: 0;
}

.plan-details ul li {
    margin-bottom: 5px;
    font-size: 0.9rem;
}
.filter-form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.filter-row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
}

.filter-row label {
    font-weight: bold;
    min-width: 100px;
}

.filter-row select {
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.9rem;
}

.filter-row button, .reset-button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
}

.filter-row button:hover, .reset-button:hover {
    background-color: #0056b3;
}

.reset-button {
    text-decoration: none;
    background-color: #f44336;
}

.reset-button:hover {
    background-color: #d32f2f;
}
.post-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.post-card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.post-card .tag {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 5px 10px;
    margin-right: 5px;
    border-radius: 5px;
}

.post-card button {
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
}

.post-card button:hover {
    background-color: #0056b3;
}

.comments {
    margin-top: 15px;
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 8px;
}

.pagination {
    margin-top: 20px;
    text-align: center;
}

.pagination a {
    margin: 0 5px;
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-decoration: none;
    color: #007bff;
}

.pagination a:hover {
    background-color: #0056b3;
    color: white;
}
.post-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}
.like-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.like-button, .unlike-button, .remove-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.like-button img, .unlike-button img, .remove-button img {
    width: 20px;
    height: auto;
}

.like-button:hover img, .unlike-button:hover img, .remove-button:hover img {
    transform: scale(1.1);
    transition: transform 0.2s ease;
}
.post-image {
    max-width: 50%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}
.comments-section {
    margin-top: 20px;
}

.comment-image {
    max-width: 50%;
    height: auto;
    border-radius: 5px;
    margin-top: 10px;
}

.like-button, .unlike-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.like-button img, .unlike-button img {
    width: 20px;
    height: auto;
}

.like-button:hover img, .unlike-button:hover img {
    transform: scale(1.1);
    transition: transform 0.2s ease;
}
.comments-section {
    margin-top: 20px;
}

.comment-image, .reply-image {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-top: 10px;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

ul ul {
    margin-left: 20px;
    padding-left: 20px;
    border-left: 2px solid #ccc;
}

.btn-comment, .btn-reply {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
}

.btn-comment:hover, .btn-reply:hover {
    background-color: #0056b3;
}
.replies {
    display: none; /* Domyślnie ukryj odpowiedzi */
    margin-left: 20px;
    padding-left: 20px;
    border-left: 2px solid #ccc;
    transition: max-height 0.3s ease-out;
    overflow: hidden;
}

.toggle-replies-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    margin-right: 10px;
}

.toggle-replies-btn:hover {
    color: #007bff;
}
.btn-edit, .btn-delete, .btn-save, .btn-cancel {
    display: inline-block;
    padding: 5px 10px;
    margin: 5px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-edit {
    background-color: #28a745;
}

.btn-edit:hover {
    background-color: #218838;
}

.btn-delete {
    background-color: #dc3545;
    border: none;
}

.btn-delete:hover {
    background-color: #c82333;
}

.btn-save {
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
}

.btn-save:hover {
    background-color: #0056b3;
}

.btn-cancel {
    background-color: #6c757d;
    text-align: center;
}

.btn-cancel:hover {
    background-color: #5a6268;
}

.btn-add-diet {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-bottom: 20px;
    display: inline-block;
}

.btn-add-diet:hover {
    background-color: #45a049;
}
/* Stylizacja formularza */
/* Styl dla przycisku "Add Diet" */
.btn-add-diet {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-bottom: 20px;
    display: inline-block;
}

.btn-add-diet:hover {
    background-color: #45a049;
}

/* Kontener na kafelki */
.diet-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

/* Pojedynczy kafelek */
.diet-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.diet-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

/* Nagłówek dnia tygodnia */
.diet-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

/* Szczegóły posiłków */
.diet-card p {
    margin: 5px 0;
}

.diet-card details {
    margin: 5px 0;
    cursor: pointer;
}
/* Przyciski edycji i usuwania */
.diet-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.btn-edit {
    background-color: #007BFF;
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
}

.btn-edit:hover {
    background-color: #0056b3;
}

.btn-delete {
    background-color: #DC3545;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-delete:hover {
    background-color: #c82333;
}
.training-plan-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.training-plan-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

.training-plan-card h3 {
    margin: 0;
    color: #007bff;
}

.training-plan-card p {
    margin: 5px 0;
    font-size: 14px;
}

.btn {
    display: inline-block;
    margin: 10px 0;
    padding: 10px 15px;
    color: #fff;
    background-color: #007bff;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #0056b3;
}
/* Kontener formularza */
.form-container {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 0 auto;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Nagłówki */
h1 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #333;
}

/* Formularz grup */
.form-group {
    margin-bottom: 15px;
}

/* Stylizacja inputów */
.form-control {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Rzędy formularza */
.form-row {
    display: flex;
    gap: 15px;
}

/* Przyciski */
.form-actions .btn {
    margin-top: 10px;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
}

.btn-primary {
    background-color: #007bff;
    color: white;
    border: none;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
    border: none;
}

.btn:hover {
    opacity: 0.9;
}

/* Stylizacja formularza filtru */
.filter-form {
    text-align: center;
    margin-bottom: 20px;
}

.filter-form label {
    font-weight: bold;
    margin-right: 10px;
}

.filter-form select {
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
}
h1 {
    text-align: center;
    margin-bottom: 30px;
}

form {
    margin: 20px auto;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

a.btn {
    display: inline-block;
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

a.btn:hover {
    background-color: #218838;
}












<label for="email">Email:</label>
    <input type="email" name="email" required>